<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="lightbox.min.css">
	<script src="lightbox-plus-jquery.min.js"></script>
    <title>Photo Gallery</title>
</head>
	
<header class="header">
    <div>
        <h1> Jake Ogorek Gallery</h1>
    </div>  
    <div class="hamburger-menu">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="admin.html">Admin</a></li> -->
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>
</header>
	
<body>
    <div class="gallery">
            <!-- Thumbnails here -->
		<div class="image-container">
			<a href="images/Charlie.png" data-lightbox="mygallery" data-title="Charlie- 2007 Corvette" ><img src="images/Charlie-small.png"></a>
			<a href="images/CharlieTopDown.png" data-lightbox="mygallery" data-title="Charlie- 2007 Corvette, Top Down" ><img src="images/CharlieTopDown-small.png"></a>
		</div>
		
		
		<div class="image-container">
			<a href="images/AudreyMae.png" data-lightbox="mygallery" data-title="Audrey Mae- German Shepherd Dog x Belgian Malinois" ><img src="images/AudreyMae-small.png"></a>
		</div>
		
		<div class="image-container">
			<a href="images/GeorgeBoat.png" data-lightbox="mygallery" data-title="George- Modded Family Speed Boat" ><img src="images/GeorgeBoat-small.png"></a>
		</div>
		
		
		<div class="image-container">
			<a href="images/FamCorvettes.png" data-lightbox="mygallery" data-title="Ogorek Family Cars" ><img src="images/FamCorvettes-small.png"></a>	
			<a href="images/Family.png" data-lightbox="mygallery" data-title="Ogorek Family" ><img src="images/Family-small.png"></a>
		</div>
		
		
		
		<div class="image-container">
			<a href="images/TaraMe.png" data-lightbox="mygallery" data-title="Tara- 2000 Honda CBR 929rr FireBlade" ><img src="images/TaraMe-small.png"></a>
			<a href="images/Gemma.png" data-lightbox="mygallery" data-title="Gemma- 1989 Custom Corvette" ><img src="images/Gemma-small.png"></a>
		</div>
		
		<div class="image-container">
			<a href="images/Jax.png" data-lightbox="mygallery" data-title="Jax- 2018 Challenger GT AWD" ><img src="images/Jax-small.png"></a>
		</div>
		
		
		<div class="image-container">
			<a href="images/LsFest(1:x).png" data-lightbox="mygallery" data-title="LsFest East 1/XX 2023" ><img src="images/LsFest(1:x)-small.png"></a>
		</div>
		
		<div class="image-container">
			<a href="images/MyThree.png" data-lightbox="mygallery" data-title="Tara- 2000 929CBR, Charlie- 2007 Corvette, Gemma- 1989 Corvette" ><img src="images/MyThree-small.png"></a>
			<a href="images/FamRide.png" data-lightbox="mygallery" data-title="Family Motorcycle Ride" ><img src="images/FamRide-small.png"></a>
		</div>
			
		<div class="image-container">
			<a href="images/Goats.png" data-lightbox="mygallery" data-title="Monarch Farms' Goats" ><img src="images/Goats-small.png"></a>
		</div>
			
			
		<div class="image-container">
			<a href="images/IthacaJobSite.png" data-lightbox="mygallery" data-title="Jobsite- I helped Design" ><img src="images/IthacaJobSite-small.png"></a>
		</div>
			
		<div class="image-container">
			<a href="images/Keenland2023.png" data-lightbox="mygallery" data-title="Keenland Trip 2023" ><img src="images/Keenland2023-small.png"></a>
		</div>
	
	</div>
</body>
	
	<footer class = "footer">
		<div>
			<p>&copy; 2023 Jake Ogorek</p>
		</div>
	</footer>
</html>
